# gank.io

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wdeo3601/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdeo3601/gankio/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/wdeo3601/gankio/base/activity/: BaseActicity.kt  ToolbarActivity.java  WebActivity.java
app/src/main/java/com/wdeo3601/gankio/base/fragment/: BaseBackFragment.kt  BaseBackListFragment.kt  BaseErrorFragment.kt  BaseErrorListFragment.kt  BaseFragment.kt  BaseLazyMainFragment.java  BaseListFragment.kt  BaseToolbarErrorFragment.kt  BaseToolbarFragment.kt  BaseToolbarListFragment.kt
app/src/main/java/com/wdeo3601/gankio/base/mvp/: BasePresenter.kt  Data.kt  ErrorModel.kt  Errors.kt  IBasePresenter.kt  IBaseView.kt  IErrorView.kt
app/src/main/java/com/wdeo3601/gankio/base/mvp/data/: BaseData.kt  DelayData.kt  ErrorModel.kt  Errors.kt  Results.kt
app/src/main/java/com/wdeo3601/gankio/constant/: Constants.kt
app/src/main/java/com/wdeo3601/gankio/event/: EmptyEvent.kt
app/src/main/java/com/wdeo3601/gankio/manager/: LruImageCache.kt
app/src/main/java/com/wdeo3601/gankio/model/: ContentModel.kt
app/src/main/java/com/wdeo3601/gankio/model/delayData/: delayDataResults.kt
app/src/main/java/com/wdeo3601/gankio/modules/: MainActivity.kt
app/src/main/java/com/wdeo3601/gankio/modules/delayupdate/: DelayUpdateFragment.kt
app/src/main/java/com/wdeo3601/gankio/modules/delayupdate/viewprovider/: ArticleViewBinder.kt  ImgViewBinder.kt  TitleViewBinder.kt
app/src/main/java/com/wdeo3601/gankio/network/: Api.java  BaseSubscriber.kt  HttpSubscriber.kt  INetResult.java  NetService.java
app/src/main/java/com/wdeo3601/gankio/utils/: AndroidUtil.kt  AppStatusTracker.kt  CloseUtils.kt  ConstUtils.kt  ConvertUtils.kt  DensityHelper.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoader.kt  MaterialDialogUtil.kt  StringUtils.kt  TimeUtils.kt  ToastUtil.kt  UIUtil.kt
app/src/main/java/com/wdeo3601/gankio/utils/statusbar/: AndroidMHelper.kt  FlymeHelper.kt  Helper.kt  IHelper.kt  MIUIHelper.kt
app/src/main/java/com/wdeo3601/gankio/widget/: BaseScrollView.kt
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/: BaseRecyclerView.java  BaseViewHolder.java  EnhancedDragSelectRecyclerView.java  EnhancedRecyclerView.java  GeneralRecyclerViewAdapter.java  OnLoadMoreListener.java
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/ViewHolder/: FooterBottomViewProvider.java  FooterLoadMoreViewProvider.java
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/decoration/: DividerItemDecoration.java  GiftShopSpaceItemDecoration.java  GridItemDecoration.java  RecyclerDividerSpace.java  SpaceItemDecoration.java  TwoListSpaceItemDecoration.java
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/layoutManager/: BaseGridLayoutManager.java  BaseLinearLayoutManager.java  BaseStaggeredGridLayoutManager.java  ILayoutManager.java
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/model/: FooterBottomModel.java  FooterLoadMoreModel.java
app/src/main/java/com/wdeo3601/gankio/widget/pulltorefresh/multitype/: FlatTypeAdapter.java  FlatTypeClassAdapter.java  FlatTypeItemAdapter.java  ItemViewProvider.java  MultiTypeAdapter.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
app/src/main/res/drawable/: ll_launch_image.xml  shape_red_bt_bg.xml  shape_red_dot.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_base_back_list.xml  fragment_base_list.xml  fragment_delay_update.xml  item_article.xml  item_img.xml  item_title.xml  view_error.xml  view_toolbar_with_2textview.xml  view_toolbar_with_tablayout_2textview.xml  view_toolbar_with_textswitcher.xml  view_toolbar_with_textview.xml  view_toolbar_with_textview_imageview.xml  widget_pull_to_refresh.xml  widget_pull_to_refresh_bottom.xml  widget_pull_to_refresh_footer.xml  widget_pull_to_refresh_recycler_view.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wdeo3601/gankio/: ExampleUnitTest.java
(+2 files in other folders)
