<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8pt"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/global_title_text_51"
            android:textSize="16pt" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:background="@color/white"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_width="50pt"
            app:tl_tab_padding="30pt"
            app:tl_tab_space_equal="true"
            app:tl_indicator_height="3pt"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/protocol_grey_color_153"
            app:tl_textsize="18pt" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/right_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8pt"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/global_title_text_51"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/right_menu_dot"
                android:layout_width="8pt"
                android:layout_height="8pt"
                android:layout_gravity="top|right"
                android:layout_marginRight="5pt"
                android:background="@drawable/shape_red_dot"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/global_title_text_51"
                android:textSize="17pt" />
        </FrameLayout>

        <View
            android:id="@+id/title_devider_line"
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:background="@color/title_devider_line" />
    </RelativeLayout>

</android.support.design.widget.AppBarLayout>
